{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
        <style>
        /* Custom CSS for additional styling */
        .bg-card {
            background-color: #333;
        }
        .text-card {
            color: #fff;
        }
        .btn {
            background-color: #007BFF;
            color: #fff;
            border: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .custom-input {
            background-color: #222;
            color: #fff;
            border: 1px solid #fff;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            font-family: Arial, sans-serif; /* Customize the font-family */
            font-size: 16px; /* Customize the font size */
        }
        .custom-margin {
            margin: 5px; /* Adjust the margin as needed */
        }
    </style>
    <title> lifemastry | registration </title>
</head>
<body class="bg-black text-white py-8">
    <div class="container max-w-md mt-5">
        <h2 class="text-2xl mt-4 text-white">Verify your Email Address</h2>
        <div id="email_div" class="bg-card p-4 rounded-lg shadow-lg mt-4 custom-margin">
            <label for="email" class="text-card">Email</label>
            <input type="text" name="email" id="email" class="form-control custom-input custom-margin">
            <button onclick="ajax_send_otp()" class="btn mt-3">Send OTP</button>
        </div>
        <div id="verify_text_div"></div>
        <div id="otp_div" style="display: none;" class="mt-4 custom-margin">
            <label for="otp" class="text-card">OTP</label>
            <input type="text" name="otp" id="otp" class="form-control custom-input custom-margin">
            <button onclick="verify_otp()" class="btn font-bold py-2 px-4 rounded mt-3">Verify</button>
            <a href="{% url 'header_view' %}" class="btn btn-primary mt-3">Go to Home</a>
        </div>
        <div id="form_div" style="display: none;" class="text-card font-normal custom-margin">
            <p id="success_message" class="font-bold mt-3">Registration successful! You will be redirected shortly.</p>
        </div>
    </div>
    {% include 'footer.html' %}
    <script>
        var otp_from_back = "";

        function ajax_send_otp() {
            document.getElementById("email_div").style.display = 'none';
            var email = document.getElementById("email");

            $.post("/send_otp", {
                "email": email.value,
                "csrfmiddlewaretoken": getCSRFToken()
            },
            function (data, status) {
                if (status == "success") {
                    otp_from_back = data;
                    document.getElementById("otp_div").style.display = 'block';
                }
            });
        }

        function verify_otp() {
            var user_otp = document.getElementById("otp").value;
            if (user_otp == otp_from_back) {
                document.getElementById("verify_text_div").style.color = "green";
                document.getElementById("verify_text_div").innerHTML = "OTP Verified";

                // Redirect to registration_success page
                window.location.href = "/registration/";
            } else {
                document.getElementById("verify_text_div").style.color = "red";
                document.getElementById("verify_text_div").innerHTML = "Try Again!!";
            }
        }

        function getCSRFToken() {
            const cookies = document.cookie.split("; ");
            for (const cookie of cookies) {
                const [name, value] = cookie.split("=");
                if (name === "csrftoken") {
                    return value;
                }
            }
            return "";
        }
    </script>
</body>
</html>