{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="education" />
<title> Confirmation page | lifemastryconnect
</title>
      <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> 
      <link rel="stylesheet" href="{% static 'css/main.css' %}">


<style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            color: blue;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 3px;
        }
        
        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        
        .share-links {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        .share-links a {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .share-links a i {
            margin-right: 5px;
            font-size: 20px;
        }
        
        button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn-primary {
            background-color: white;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        
        a[href="#"] {
            opacity: 0;
            font-size: 0;
        }
    </style>
</head>

<body>
 <div class="container">

<p>  your record has been submited!, we will inform you after the Verification! </p>
<br>
<a href="{% url 'header_view' %}" class="btn btn-primary">Go to Home</a>
</div>
{% include 'footer.html' %}

</body>
</html>