.nav-item.active a {
  font-weight: bold;
  color: blue;
}

.badge-secondary {
  background-color: gray;
  color: pink;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
}

body {
  background: #f0f0f0;
  font: 14px/20px Arial, San-Serif;
  color: green;
  margin: 0;
}

h1 {
  text-align: center;
  font-size: 180%;
  line-height: 120%;
  padding: 5% 0;
}

h2 {
  text-decoration: underline;
  line-height: 280%;
  padding-left: 2%;
}

h3 {
  line-height: 110%;
  padding: 5% 0;
}

p {
  padding: 1%;
  color: blue;
  font-family: Arial;
  display: inline-block;
  text-align: center;
}

img {
  text-align: center;
  max-width: 100%;
  height: auto;
  width: auto;
}

a {
  color: orange;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: darkgreen;
  text-decoration: underline;
}

header {
  background: #405580;
  width: 100%;
  height: 86px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  opacity: 0.90;
}

#logo {
  display: inline-block;
  margin: 15px;
  float: left;
  height: 60px;
  width: auto;
  border-radius: 50%;
}

ul {
  display: inline-block;
  list-style: none;
  float: right;
  padding: 0;
  pointer-events: none;
  cursor: default;
  text-align: right;
}

table {
  height: auto;
  width: 60px;
  background-color: yellow;
  border: 1px solid black;
}

.disable {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: #000000;
  display: block;
  height: auto;
  width: 60px;
  margin: 0;
  padding: 0;
}

.website-counter {
  background-color: #ff4957;
  height: 50px;
  width: 80px;
  color: blue;
  border-radius: 30px;
  font-weight: 700;
  font-size: 25px;
  margin-top: 10px;
}

.go {
  background-color: black;
  color: orange;
  font-size: 40px;
}

.div {
  display: block;
  background-color: pink;
  margin: 0;
  color: red;
  font-family: Verdana;
}

.button {
  color: green;
  width: 40px;
  height: auto;
  display: block;
}

footer.second {
  border-top: 1px solid #4D4E50;
  background-color: #333333;
  max-height: 50px;
  text-align: center;
  opacity: 0.95;
  pointer-events: none;
  cursor: default;
}

.current {
  color: #fff;
  text-decoration: underline;
}

#doc {
  margin: 40px 0;
}
