{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    
    <style>
        body {
            background-color: #000;
            color: #fff;
            padding: 3px; /* Set the padding to 3px */
        }

        input[type="text"],
        input[type="email"],
        textarea {
            background-color: #000;
            color: #fff;
            border-color: #fff;
        }

        input[type="text"]::placeholder,
        input[type="email"]::placeholder,
        textarea::placeholder {
            color: #fff;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            outline: none;
            border-color: #34D399;
        }

        .bg-card {
            background-color: #fff;
            color: #000;
        }

        .text-card {
            color: #000;
        }

        .time {
            color: #999;
        }

        .btn {
            background-color: #34D399;
            color: #fff;
        }

        .btn:hover {
            background-color: #059669;
        }
    </style>
    
    <title> lifemastry | registration </title>
</head>
<body class="bg-black text-white py-8">
    <div class="max-w-md mx-auto p-4">
        <h2 class="text-2xl mt-8 text-white"> Verify your Email Address</h2> 
        <div id="email_div" class="bg-card p-4 rounded-lg shadow-lg mt-4">
            <label for="email" class="text-card">Email</label>
            <input type="text" name="email" id="email" class="bg-black text-white border-white">
<br>
            <button onclick="ajax_send_otp()" class="btn">Send OTP</button>
        </div>
        <div id="verify_text_div"></div>
        <div id="otp_div" style="display: none;" class="mt-4">
            <label for="otp" class="text-card">OTP</label>
            <input type="text" name="otp" id="otp" class="bg-black text-white border-white">
<br>
            <button onclick="verify_otp()" class="btn font-bold py-2 px-4 rounded">Verify</button>
<br>
<a href="{% url 'header_view' %}" class="btn btn-primary">Go to Home</a>
                </div>

        
        <div id="form_div" style="display: none;" class="text-card font-normal">
            <p id="success_message" class="font-bold">Registration successful! You will be redirected shortly.</p>
        </div>
    </div>
{% include 'footer.html' %}
    <script>
        var otp_from_back = "";

        function ajax_send_otp() {
            document.getElementById("email_div").style.display = 'none';
            var email = document.getElementById("email");

            $.post("/send_otp", {
                "email": email.value,
                "csrfmiddlewaretoken": getCSRFToken()
            },
            function (data, status) {
                if (status == "success") {
                    otp_from_back = data;
                    document.getElementById("otp_div").style.display = 'block';
                }
            });
        }

        function verify_otp() {
            var user_otp = document.getElementById("otp").value;
            if (user_otp == otp_from_back) {
                document.getElementById("verify_text_div").style.color = "green";
                document.getElementById("verify_text_div").innerHTML = "OTP Verified";

                // Redirect to registration_success page
                window.location.href = "/registration/";
            } else {
                document.getElementById("verify_text_div").style.color = "red";
                document.getElementById("verify_text_div").innerHTML = "Try Again!!";
            }
        }

        function getCSRFToken() {
            const cookies = document.cookie.split("; ");
            for (const cookie of cookies) {
                const [name, value] = cookie.split("=");
                if (name === "csrftoken") {
                    return value;
                }
            }
            return "";
        }
    </script>
</body>
</html>
