{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.tailwindcss.com/2.2.19/tailwind.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/dfd3c9ef04.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
  
  <style>
    body {
      background-color: white;
      position: relative;
      min-height: 100vh;
    }
    .footer {
      background-color: #000;
      color: #fff;
      padding: 1rem 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    .footer .social-icons {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    .footer .social-icons li {
      margin: 0 0.5rem;
    }
    .footer .social-icons a {
      color: #fff;
      text-decoration: none;
      font-size: 1.5rem;
      transition: color 0.3s ease;
    }
    .footer .social-icons a:hover {
      color: #007bff;
    }
    .footer p {
      text-align: center;
      margin: 0;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <footer class="footer">
    <div class="container">
      <h2 class="text-center text-white font-bold text-lg mb-4">Follow Us</h2>
      <div class="d-flex justify-content-center align-items-center">
        <ul class="social-icons">
          <li><a aria-label="Instagram" href="https://instagram.com/mayank454590?igshid=NTc4MTIwNjQ2YQ=="><i class="fab fa-instagram"></i></a></li>
          <li><a aria-label="Telegram" href="#"><i class="fab fa-telegram"></i></a></li>
          <li><a aria-label="FaceBook" href="#"><i class="fab fa-facebook"></i></a></li>
        </ul>
      </div>
      <p>&copy; 2023 lifemastryconnect.com. All rights reserved. Maintain or Develop by Neeraj Gupta.</p>
    </div>
  </footer>

  <script src="https://cdn.tailwindcss.com/2.2.19/tailwind.min.js"></script>
</body>
</html>
